<html>

<head>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>

<body>

    <script id="home-tpl" type="text/x-handlebars-template">
        <div class="container">
            <div class="row">
                <div class="logo">
                    <img alt="logo" class="img-responsive img-center">
                </div>
            </div>
            <div class="row">
                <div class="center-content">
                    <div class="btn btn-complete btn-primary col-xs-12 col-md-12 goHimnario">
                        <p id="himnario">Himnario</p>
                    </div>
                    <div class="btn btn-complete btn-primary col-xs-12 col-md-12 goOnline">
                        <p id="transmision">Transmisión en Vivo</p>
                    </div>
                    <div class="btn btn-complete btn-primary col-xs-12 col-md-12 goCalendar">
                        <p id="prox-actividades">Próximas Actividades</p>
                    </div>
                </div>
            </div>
        </div>
        <script ...>
            function changeImg(ancho){
                if (ancho < 768){
                    $(".logo > img").attr("src","img/logo-small.png");
                }else if(ancho >=768 && ancho < 992){
                    $(".logo > img").attr("src","img/logo-medium.png");
                }else if (ancho >= 992 && ancho < 1200){
                    $(".logo > img").attr("src","img/logo-large.png");
                }else{
                    $(".logo > img").attr("src","img/logo-big.png");
                }
            }

            $(document).ready(function(){
                changeImg($(window).width());
            });

            $(window).resize(function(){
                changeImg($(window).width());
            });
        <{{!}}/script>
    </script>

    <script id="himnario-tpl" type="text/x-handlebars-template">
        <div class="container-fluid">
            <div class='row color-heading'>
                <div class="center">
                    <a href='' id="atras" class="pull-left"><span class="glyphicon glyphicon-menu-left"></span></a>
                    <h2 class="visible-xs-inline visible-sm-inline visible-md-inline">Himnario</h2>
                </div>
            </div>
            <div class='row search-bar form-group'>
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <label for="buscar"><span class="glyphicon glyphicon-search" style="color: #000"></span></label>
                    <input class='search-key form-control' type="search" name="buscar" autofocus/>
                </div>
            </div>
            <div>
                <div class='list-group himno-list'></div>
            </div>
        </div>
        <script ...>
            $(document).ready(function () {
                $('.search-key').focus();
            });
        <{{!}}/script>
        </script>

        <script id="himno-li-tpl" type="text/x-handlebars-template">
            {{#.}}
            <a class="list-group-item" href="#himno/{{this.numero}}">{{this.numero}} -  {{this.nombre}}</a>
            {{/.}}
        </script>

        <script id="himno-content" type="text/x-handlebars-template">
            <div class="container-fluid">
                <div class='row color-heading'>
                    <div class="center">
                        <a href='#himnario' id="atras" class="pull-left"><span class="glyphicon glyphicon-menu-left"></span></a>
                        <h2 class="visible-xs-inline visible-sm-inline visible-md-inline himn-title">{{numero}} <br>{{nombre}}</h2>

                    </div>
                </div>
                <div class="row">
                    <div class="center-content">
                        <pre>{{letra}}</pre>
                    </div>
                    <div class="contenedor-flotante">
                      <button class="flotante">
                        <span class="glyphicon glyphicon-plus" aria-hidden="true" onclick="changeSize(1)"></span>
                      </button>
                      <button class="flotante flotante2">
                        <span class="glyphicon glyphicon-minus" aria-hidden="true" onclick="changeSize(2)"></span>
                      </button>
                    </div>
                </div>
            </div>
            <script ...>
            $(document).ready(function () {
                reduceFontRecur("pre");
            });

            function reduceFontRecur(elem){
              console.log(elem);
                var font = Math.round(parseInt($(elem).css('font-size')));
                var fontText = "font-size: "+(font-1)+"px !important"
                $(elem).attr('style', fontText);
                var element = parseInt($(elem).width());
                var win = parseInt($(window).width());
                if(element >= win){
                    reduceFontRecur(elem);
                }else{
                    $(elem).css('overflow', 'hidden', 'important');
                    return true;
                }
            }

            function changeSize(type){
              console.log(type);
              var sizeAttr = $('pre').attr('style').split(":");
              var sizeCSS = $('pre').css('font-size').split(":");
              var actualSizeAttr = Math.round(parseInt(sizeAttr[1].split(" ")[1]));
              var actualSizeCSS = Math.round(parseInt(sizeCSS));
              var actualSize = 0;
              //verificar cual es el mayor tamaño de letra
              if(actualSizeCSS>actualSizeAttr){
                actualSize = actualSizeCSS;
              }else if(actualSizeCSS<actualSizeAttr){
                actualSize = actualSizeAttr;
              }else{
                actualSize = actualSizeAttr;
              }
              var value = "";
              var newSize = 0;
              if (type == 1) {
                console.log("plus");
                var newSize = actualSize + 2;
                var value = "font-size: "+newSize+"px !important";
              }else if(type == 2){
                console.log("minus");
                var newSize = actualSize - 2;
                var value = "font-size: "+newSize+"px !important";
              }
              $('pre').css('cssText',value);
            }
        <{{!}}/script>
        </script>

        <script id="calendar-tpl" type="text/x-handlebars-template">
            <div class="container-fluid">
                <div class='row color-heading'>
                    <div class="center">
                        <a href='' id="atras" class="pull-left"><span class="glyphicon glyphicon-menu-left"></span></a>
                        <h2 class="visible-xs-inline visible-sm-inline visible-md-inline">Próximas Actividades</h2>
                    </div>
                </div>

                <div class="loader"></div>
                <div class="past" style="display:none">

                </div>
                <div class="calendar-content" style="display:none">

                </div>



                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel"></h4>
                      </div>
                      <div class="modal-body">
                        <div class="row">
                          <div class="col-sm-6"><a class="btn btn-default calendar-btn" id="maps" role="button"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span><p>Abrir en maps</p></a></div>
                        </div>
                          <div class="col-sm-6"><a class="btn btn-default calendar-btn" id="calendar" role="button"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span><p>Añadir a calendario</p></a></div>
                      </div>
                    </div>
                  </div>
                </div>

            </div>
            <script ...>
            var calendar = $.ajax(formatGoogleCalendar.init({
                  calendarUrl:'https://www.googleapis.com/calendar/v3/calendars/multimedia.calendar.nva@gmail.com/events?key=AIzaSyDVxTf06-uK3NJRZijMT1u1CA0W-na6BCU&maxResults=2500',
                  past: false,
                  upcoming: true,
                  pastTopN: -1,
                  upcomingTopN: 14,
                  itemsTagName: 'p class="list-group-item" onclick="openoptions(this)"',
                  upcomingSelector: '.calendar-content',
                  pastSelector: '.past',
                  upcomingHeading: '',
                  pastHeading: '<h2>Past events</h2>',
                  format:['*summary*', '*date*', '*location*']
              })
            );
            calendar.success(function(){
                console.log("qasd");
                showEvents();
            });

          function showEvents (){
              $('.loader').hide();
              $('.past').css('cssText', 'display:block');
              $('.calendar-content').css('cssText', 'display:block');
            };

            function openoptions(element) {
              var actividad = $(element).children('.summary').text();
              var direccion = $(element).children('.location').text().replace(/\s/gi,"+").split('/');
              var LocationURL = showMap(direccion);
              var CalendarURL = "";
              console.log(LocationURL);
              var modal = $('#myModal');
              modal.find('.modal-title').text(actividad);
              modal.find('#maps').attr('href',LocationURL);
              modal.find('#calendar').attr('href',CalendarURL);
              $('#myModal').modal();
            }


            function showMap(q){
              var device = navigator.userAgent;
              var url = 'http://maps.google.com?q='+q;
              if (device.match(/Iphone/i) || device.match(/iPhone|iPad|iPod/i))
              {
              // iOs
              url='http://maps.apple.com/maps?q=Current%20Location&daddr='+q;
              }
              else if(device.match(/Android/i))
              {
              // Android
              url='geo:0,0?q='+q;
              }
              return url;
              }

            <{{!}}/script>
        </script>

            <script src="phonegap.js"></script>
            <script src="js/lib/jquery.min.js"></script>
            <script src="js/lib/bootstrap.min.js"></script>
            <script src="js/lib/handlebars.js"></script>
            <script src="js/lib/iscroll.js"></script>
            <script src="js/lib/calendar-google.js"></script>
            <script src="js/store/ls-store.js"></script>
            <script src="js/view/HomeView.js"></script>
            <script src="js/view/HimnarioView.js"></script>
            <script src="js/view/LetraView.js"></script>
            <script src="js/view/CalendarView.js"></script>
            <script src="js/main.js"></script>
</body>

</html>
